# 21-aug-2020

./: App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/finalvisiting/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/finalvisiting/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: About.js  AddAbout.js  AddGallery.js  AddProduct.js  AddQrCode.js  AddUPI.js  BusinessTemplate.js  ChangePassword.js  DemoProfile.js  DrawerContent.js  Email.js  ForgotPassword.js  FranchiseOption.js  Galery.js  IntroSlider.js  Location.js  Login.js  MainTab.js  Multistep.js  MyAccount.js  OTP.js  Payment.js  Plan.js  PrivacyPolicy.js  ProductList.js  Profile.js  Refer.js  Register.js  ResetPassword.js  ResetPasswordOTP.js  SocialLinks.js  Splash.js  StackContent.js  StarterProfile.js  TermsNConditions.js  UpdateProfile.js  Verify.js
components/steps/: StepFive.js  StepFour.js  StepOne.js  StepSix.js  StepThree.js  StepTwo.js
ios/: Podfile
ios/finalvisiting/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/finalvisiting.xcodeproj/: project.pbxproj
ios/finalvisiting.xcodeproj/xcshareddata/xcschemes/: finalvisiting-tvOS.xcscheme  finalvisiting.xcscheme
ios/finalvisitingTests/: finalvisitingTests.m
